<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mytutorials.spring.jms</groupId>
		<artifactId>spring.jms.parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.mytutorials.spring.jms</groupId>
	<artifactId>spring.jms.pointopoint</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>spring.jms.pointopoint</name>
	<url>http://maven.apache.org</url>

	<properties>
        	<com.rabbitmq.version>2.1.0</com.rabbitmq.version>
        	<activemq.version>5.4.2</activemq.version>
        	<spring.version>3.0.5.RELEASE</spring.version>
        	<spring.amqp.version>1.0.0.M2</spring.amqp.version>
    	</properties>

	<dependencies>
	    <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-pool</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-optional</artifactId>
                <version>${activemq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
            </dependency>
	</dependencies>

</project>
