<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mytutorials</groupId>
		<artifactId>mytutorials.parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.mytutorials.design_patterns</groupId>
	<artifactId>design_patterns.parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>design_patterns.parent</name>
	<url>http://maven.apache.org</url>

	<modules>

		<module>object-behavioural-chain-of-responsibility</module>
		<module>object-behavioural-command</module>
		<module>object-behavioural-interpreter</module>
		<module>object-behavioural-mediator</module>
		<module>object-behavioural-iterator</module>
		<module>object-behavioural-momento</module>
		<module>object-behavioural-observer</module>	
		<module>object-behavioural-strategy</module>
		<module>object-behavioural-state</module>
		<module>class-behavioural-template-method</module>
		<module>object-behavioural-visitor</module>
		<module>object-structural-bridge</module>
		<module>object-structural-composite</module>
		<module>object-structural-decorator</module>
		<module>class-behavioural-object-structural-adapter</module>
		<module>object-structural-flyweight</module>
		<module>object-structural-facade</module>
		<module>object-structural-proxy</module>
		<module>object-creational-abstract-factory</module>
		<module>object-creational-builder</module>
		<module>object-creational-prototype</module>
		<module>object-creational-singleton</module>
		
	</modules>

</project>
