<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mytutorials</groupId>
		<artifactId>mytutorials.parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.mytutorials.design_patterns</groupId>
	<artifactId>design_patterns.parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>design_patterns.parent</name>
	<url>http://maven.apache.org</url>

	<modules>

		<module>behavioural-chain-of-responsibility</module>
		<module>behavioural-command</module>
		<module>behavioural-interpreter</module>
		<module>behavioural-mediator</module>
		<module>behavioural-iterator</module>
		<module>behavioural-momento</module>
		<module>behavioural-observer</module>
		
	</modules>

</project>
