<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mytutorials.spring.ws.cxf</groupId>
		<artifactId>spring.ws.cxf.parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.mytutorials.spring.ws.cxf</groupId>
	<artifactId>spring.ws.cxf.client</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>spring.ws.cxf.client</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>com.mytutorials.spring.ws.cxf</groupId>
			<artifactId>spring.ws.cxf.common</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>


		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

	</dependencies>

</project>
