Manifest-Version: 1.0
Class-Path: spring-aop-3.2.3.RELEASE.jar aopalliance-1.0.jar spring-be
 ans-3.2.3.RELEASE.jar spring-core-3.2.3.RELEASE.jar commons-logging-1
 .1.1.jar spring-context-support-3.2.3.RELEASE.jar spring-context-3.2.
 3.RELEASE.jar spring-expression-3.2.3.RELEASE.jar jstl-1.2.jar spring
 -webmvc-3.2.3.RELEASE.jar spring-web-3.2.3.RELEASE.jar commons-dbcp-1
 .2.jar commons-collections-3.2.1.jar commons-pool-1.2.jar xml-apis-1.
 0.b2.jar xercesImpl-2.0.2.jar spring-security-web-3.1.4.RELEASE.jar s
 pring-jdbc-3.2.3.RELEASE.jar spring-tx-3.2.3.RELEASE.jar spring-secur
 ity-core-3.1.4.RELEASE.jar spring-security-config-3.1.4.RELEASE.jar s
 pring-security-taglibs-3.1.4.RELEASE.jar spring-security-acl-3.1.4.RE
 LEASE.jar spring-security-ldap-3.1.4.RELEASE.jar spring-ldap-core-1.3
 .1.RELEASE.jar commons-lang-2.5.jar apacheds-server-jndi-1.5.5.jar ap
 acheds-protocol-ldap-1.5.5.jar shared-asn1-codec-0.9.15.jar shared-as
 n1-0.9.15.jar slf4j-api-1.7.2.jar mina-core-2.0.0-M6.jar shared-ldap-
 0.9.15.jar shared-ldap-constants-0.9.15.jar antlr-2.7.7.jar apacheds-
 kerberos-shared-1.5.5.jar apacheds-core-jndi-1.5.5.jar apacheds-core-
 1.5.5.jar apacheds-xdbm-search-1.5.5.jar apacheds-xdbm-base-1.5.5.jar
  apacheds-schema-registries-1.5.5.jar apacheds-core-shared-1.5.5.jar 
 apacheds-core-constants-1.5.5.jar shared-cursor-0.9.15.jar apacheds-c
 ore-entry-1.5.5.jar apacheds-jdbm-1.5.5.jar commons-io-1.4.jar apache
 ds-schema-extras-1.5.5.jar apacheds-schema-bootstrap-1.5.5.jar apache
 ds-xdbm-tools-1.5.5.jar apacheds-utils-1.5.5.jar apacheds-jdbm-store-
 1.5.5.jar apacheds-core-avl-1.5.5.jar apacheds-bootstrap-extract-1.5.
 5.jar bcprov-jdk15-140.jar apacheds-protocol-shared-1.5.5.jar apached
 s-bootstrap-partition-1.5.5.jar mysql-connector-java-5.1.9.jar jcl-ov
 er-slf4j-1.7.2.jar slf4j-log4j12-1.7.2.jar log4j-1.2.14.jar

