<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mytutorials.ejb3.jboss</groupId>
		<artifactId>ejb3.jboss.stateless.parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.mytutorials.ejb3.jboss</groupId>
	<artifactId>ejb3.jboss.stateless.server.parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ejb3.jboss.stateless.server.parent</name>
	<url>http://maven.apache.org</url>
	
	<modules>
		<module>ear</module>
		<module>ejb</module>
	</modules>

</project>
