<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mytutorials.ejb3.jboss</groupId>
		<artifactId>ejb3.jboss.stateless.server.parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.mytutorials.ejb3.jboss</groupId>
	<artifactId>ejb3.jboss.stateless.server.ear</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>ear</packaging>
	<name>ejb3.jboss.stateless.server.ear</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.mytutorials.ejb3.jboss</groupId>
			<artifactId>ejb3.jboss.stateless.server.ejb</artifactId>
			<type>ejb</type>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<!-- Build Configuration for this Project -->
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>

					<modules>
						<ejbModule>
							<groupId>com.mytutorials.ejb3.jboss</groupId>
							<artifactId>ejb3.jboss.stateless.server.ejb</artifactId>
						</ejbModule>
					</modules>

					<jboss>
						<version>4</version>
						<unauthenticated-principal>guest</unauthenticated-principal>
						<loader-repository>com.foo:loader=foo-application-1.0.ear</loader-repository>
					</jboss>

				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
