<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mytutorials.ejb3.jboss</groupId>
		<artifactId>ejb3.jboss.stateful.parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.mytutorials.ejb3.jboss</groupId>
	<artifactId>ejb3.jboss.stateful.client</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>ejb3.jboss.stateful.client</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.mytutorials.ejb3.jboss</groupId>
			<artifactId>ejb3.jboss.stateful.server.ejb</artifactId>
			<type>ejb</type>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jbossall-client</artifactId>
		</dependency>
		
	</dependencies>

</project>
