<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mytutorials.spring.rs.cxf</groupId>
		<artifactId>spring.rs.cxf.parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.mytutorials.spring.rs.cxf</groupId>
	<artifactId>spring.rs.cxf.server</artifactId>
	<packaging>war</packaging>

	<version>1.0-SNAPSHOT</version>
	<name>spring.rs.cxf.server</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<dependency>
			<groupId>com.mytutorials.spring.rs.cxf</groupId>
			<artifactId>spring.rs.cxf.common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<contextPath>spring.rs.cxf</contextPath>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
