<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mytutorials.spring.data.jpa</groupId>
		<artifactId>spring.jpa.bookstore.parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.mytutorials.spring.data.jpa</groupId>
	<artifactId>spring.jpa.bookstore.service</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>spring.jpa.bookstore.service</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>com.mytutorials.spring.data.jpa</groupId>
			<artifactId>spring.jpa.bookstore.entity</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.oval</groupId>
			<artifactId>oval</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<configuration>
					<complianceLevel>1.5</complianceLevel>
					<verbose>true</verbose>
					<showWeaveInfo>true</showWeaveInfo>
					<proceedOnError>false</proceedOnError>
					<weaveDependencies>
						<weaveDependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</weaveDependency>
					</weaveDependencies>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<!-- <goal>test-compile</goal> -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>1.6.9</version>
					</dependency>
				</dependencies>
				<configuration>
					<complianceLevel>1.5</complianceLevel>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>net.sf.oval</groupId>
							<artifactId>oval</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
			</plugin-->
		</plugins>
	</build>

</project>
